MONGO_URL=mongodb://localhost:27017/ai_tutor_db
OPENAI_API_KEY=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
